<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Isola JS Templates Library</description>
	<display-name>Isola JS</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>js</short-name>
	<uri>http://www.turkcell.com.tr/taglibs/jsp/js</uri>
	<tag>
		<name>ajaxLoad</name>
		<tag-class>isola.tags.js.ajax.AjaxLoadTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>elementId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showLoadingProgress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ajaxLoaderCss</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>appendEvent</name>
		<tag-class>isola.tags.js.dom.AppendEventTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>elementId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>eventName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>handler</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>script</name>
		<tag-class>isola.tags.js.base.ScriptTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>src</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>function</name>
		<tag-class>isola.tags.js.base.FunctionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description> The name of the function. If isAnonymous is set there
				is no need to set this variable, otherwise it is a required field. 
			</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description> If set, a &amp;var&amp; term will not be prepended to the function name 

				making this variable available for the global scopedescription. Defaults to true.

			</description>

			<name>isLocal</name>

			<required>false</required>

			<rtexprvalue>true</rtexprvalue>

		</attribute>

		<attribute>

			<description>

				Comma seperated variable names to pass to the function. Example: &amp;obj, event&amp; 

			</description>

			<name>params</name>

			<required>false</required>

			<rtexprvalue>true</rtexprvalue>

		</attribute>

		<attribute>

			<description>

				If set to true, no name will be given to the function assuming that it is an anonymous JS

				function. Defaults to false. 

			</description>

			<name>isAnonymous</name>

			<required>false</required>

			<rtexprvalue>true</rtexprvalue>

		</attribute>

	</tag>



	<tag>

		<name>attachEvent</name>

		<tag-class>isola.tags.js.dom.AttachEventTag</tag-class>

		<body-content>empty</body-content>

		<attribute>

			<name>elementId</name>

			<required>true</required>

			<rtexprvalue>true</rtexprvalue>

		</attribute>

		<attribute>

			<name>eventName</name>

			<required>true</required>

			<rtexprvalue>true</rtexprvalue>

		</attribute>

		<attribute>

			<name>handler</name>

			<required>true</required>

			<rtexprvalue>true</rtexprvalue>

		</attribute>

	</tag>



	<tag>

		<name>cloneNode</name>

		<tag-class>isola.tags.js.dom.CloneNodeTag</tag-class>

		<body-content>empty</body-content>

		<attribute>

			<name>elementId</name>

			<required>true</required>

			<rtexprvalue>true</rtexprvalue>

		</attribute>

		<attribute>

			<name>parentElementId</name>

			<required>false</required>

			<rtexprvalue>true</rtexprvalue>

		</attribute>

		<attribute>

			<name>newElementId</name>

			<required>true</required>

			<rtexprvalue>true</rtexprvalue>

		</attribute>

	</tag>



	<tag>

		<name>closeWindow</name>

		<tag-class>isola.tags.js.browser.CloseWindowTag</tag-class>

		<body-content>empty</body-content>

	</tag>



	<tag>

		<name>detachEvent</name>

		<tag-class>isola.tags.js.dom.DetachEventTag</tag-class>

		<body-content>empty</body-content>

		<attribute>

			<name>elementId</name>

			<required>true</required>

			<rtexprvalue>true</rtexprvalue>

		</attribute>

		<attribute>

			<name>eventName</name>

			<required>true</required>

			<rtexprvalue>true</rtexprvalue>

		</attribute>

	</tag>





</taglib>







